import numpy as np
import matplotlib.pyplot as plt

# Dataset
X = np.array([1,2,3,4,5], dtype=float)
Y = np.array([2,4,6,8,10], dtype=float)

# Initialize parameters
m = 0
b = 0
lr = 0.01
epochs = 100
losses = []

n = len(X)

for i in range(epochs):
    Y_pred = m * X + b

    loss = np.mean((Y - Y_pred) ** 2)
    losses.append(loss)

    dm = (-2/n) * np.sum(X * (Y - Y_pred))
    db = (-2/n) * np.sum(Y - Y_pred)

    m -= lr * dm
    b -= lr * db

print("Slope =", round(m,2))
print("Intercept =", round(b,2))

plt.plot(losses)
plt.xlabel("Iterations")
plt.ylabel("Loss")
plt.title("Learning Curve")
plt.show()
